.card {
  position: absolute;
  left: 55%;
  top: 25%;
  width: 30%;
  height: 60%;
  border-radius: 20px;
  overflow: hidden; /* important: clips image to rounded corners */
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  transition: all .3s;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* makes it behave like a cover background */
  display: block;
}

.card:hover {
  transform: scale(0.98);
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}